﻿<!DOCTYPE html>
<html>
<body>
<h1>Activity was approved</h1>
<hr />

<table style="width: 350px;">
	<tbody>
		<tr>
			<td style="width: 100px; font-weight:bold" >
				<p>Activity: </p>
			</td>
			<td style="width: 250px;">
				<span>{ACTIVITY_TITLE}</span>
			</td>
		</tr>
		<tr>
			<td style="width: 100px; font-weight:bold" >
				<p>Organisation: </p>
			</td>
			<td style="width: 250px;">
				<span>{ACTIVITY_ORGANIZATION}</span>
			</td>
		</tr>
		<tr>
			<td style="width: 100px; font-weight:bold" >
				<p>User: </p>
			</td>
			<td style="width: 250px;">
				<span>{ACTIVITY_CREATEDBY}</span>
			</td>
		</tr>
		<tr>
			<td style="width: 100px; font-weight:bold" >
				<p>Date: </p>
			</td>
			<td style="width: 250px;">
				<span>{ACTIVITY_DATECREATED}</span>
			</td>
		</tr>
	</tbody>
</table>
<hr />
</body>
</html>
