﻿<!DOCTYPE html>
<html>
<body>
<h1>Feedback was added</h1>
<hr />

<table style="width: 350px;">
    <tbody>
    <tr>
        <td style="width: 100px; font-weight:bold" >
            <p>Contact: </p>
        </td>
        <td style="width: 250px;">
            <span>{FEEDBACK_CONTACT}</span>
        </td>
    </tr>
    <tr>
        <td style="width: 100px; font-weight:bold" >
            <p>Email: </p>
        </td>
        <td style="width: 250px;">
            <span>{FEEDBACK_EMAIL}</span>
        </td>
    </tr>
    <tr>
        <td style="width: 100px; font-weight:bold" >
            <p>COMMENT: </p>
        </td>
        <td style="width: 250px;">
            <span>{FEEDBACK_COMMENT}</span>
        </td>
    </tr>
    <tr>
        <td style="width: 100px; font-weight:bold" >
            <p>Date: </p>
        </td>
        <td style="width: 250px;">
            <span>{FEEDBACK_DATECREATED}</span>
        </td>
    </tr>
    </tbody>
</table>
<hr />
</body>
</html>
