<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery &amp; Bootstrap Dropdown Tree Plugin Example</title>

<!--<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="dropdowntree.css" rel="stylesheet" type="text/css">
<style>
.container { margin:150px auto;}
</style>
</head>

<body>


<div class="container">
<div class="dropdown dropdown-tree" id="example">
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="dropdowntree.js"></script>
<script>
var subData = [
{title:"jQueryScript",href:"#1",dataAttrs:[{title:"dataattr1",data:"value1"},{title:"dataattr2",data:"value2"},{title:"dataattr3",data:"value3"}]}
,
{title:"AngularJS",href:"#2",dataAttrs:[{title:"dataattr4",data:"value4"},{title:"dataattr5",data:"value5"},{title:"dataattr6",data:"value6"}]}
,
{title:"ReactJS",href:"#3",dataAttrs:[{title:"dataattr7",data:"value7"},{title:"dataattr8",data:"value8"},{title:"dataattr9",data:"value9"}]}
];
const data = [
{title:"HTML5",href:"#1",dataAttrs:[{title:"dataattr1",data:"value1"},{title:"dataattr2",data:"value2"},{title:"dataattr3",data:"value3"}]}
,
{title:"JavaScript",href:"#2",dataAttrs:[{title:"dataattr4",data:"value4"},{title:"dataattr5",data:"value5"},{title:"dataattr6",data:"value6"}],data:subData}
,
{title:"CSS3",href:"#3",dataAttrs:[{title:"dataattr7",data:"value7"},{title:"dataattr8",data:"value8"},{title:"dataattr9",data:"value9"}]}
];


var options = {
	title : "jQueryScriptNet",
	data: data,
	maxHeight: 3000,
	selectChildren : true,
	clickHandler: function(element){
				//gets clicked element parents
		console.log($(element).GetParents());
		//element is the clicked element
		console.log(element);
		$("#example").SetTitle($(element).find("a").first().text());
		console.log("Selected Elements",$("#example").GetSelected());
	},
	checkHandler: function(element){
		$("#example").SetTitle($(element).find("a").first().text());
	},
	closedArrow: '<i class="fa fa-caret-right" aria-hidden="true"></i>',
	openedArrow: '<i class="fa fa-caret-down" aria-hidden="true"></i>',
	multiSelect: true,
}


$("#example").DropDownTree(options);

</script>

</body>
</html>
